PORT=8080
APP_ENV=local
# BLUEPRINT_DB_HOST=ep-shy-cloud-a1h9141r-pooler.ap-southeast-1.aws.neon.tech
# BLUEPRINT_DB_PORT=5432
# BLUEPRINT_DB_DATABASE=neondb
# BLUEPRINT_DB_USERNAME=neondb_owner
# BLUEPRINT_DB_PASSWORD=npg_ldkZD0C4RWXs
# BLUEPRINT_DB_SCHEMA=public

# Database configuration for NeonDB
BLUEPRINT_DB_HOST=ep-shy-cloud-a1h9141r-pooler.ap-southeast-1.aws.neon.tech
BLUEPRINT_DB_DATABASE=neondb
BLUEPRINT_DB_USERNAME=neondb_owner
BLUEPRINT_DB_PASSWORD=npg_ldkZD0C4RWXs
BLUEPRINT_DB_PORT=5432
BLUEPRINT_DB_SCHEMA=public

POSTGRES_URL=postgres://neondb_owner:npg_ldkZD0C4RWXs@ep-shy-cloud-a1h9141r-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_ldkZD0C4RWXs@ep-shy-cloud-a1h9141r.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_ldkZD0C4RWXs@ep-shy-cloud-a1h9141r-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_ldkZD0C4RWXs@ep-shy-cloud-a1h9141r-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

BLUEPRINT_DB_SSLMODE=require

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dj2krdujc
CLOUDINARY_API_KEY=444567644514989
CLOUDINARY_API_SECRET=Dx9fgC_Rhhug65Vleg-Uza3jM3w

# PY_SERVICE_URL=https://win78py-audiscript-py-hugging.hf.space/